CI= npm run build
REACT_APP_GAME_NAME="Lyricle Decades"
REACT_APP_GAME_DESCRIPTION=Guess the song from the lyrics in as few tries as possible
REACT_APP_GAME_TITLE=Lyricle Decades - a daily lyric guessing game
REACT_APP_LOCALE_STRING=
PUBLIC_URL=https://decades.lyricle.app
GENERATE_SOURCEMAP=false
