CI= npm run build
REACT_APP_GAME_NAME=Lyricle
REACT_APP_GAME_DESCRIPTION=Guess the song from the lyrics in as few tries as possible
REACT_APP_GAME_TITLE=Lyricle - A daily wordle-ish lyrics game
REACT_APP_LOCALE_STRING=
PUBLIC_URL=https://www.lyricle.app
